<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RHYNO EV</title>
    <link rel="stylesheet" href="capstone.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Protest+Riot&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins&family=Protest+Riot&display=swap" rel="stylesheet">
   
    <style>
        .phonetext{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            visibility: visible;
            

        }
        @media only screen and(max-width:414px) {
            .phonetext{
                visibility: visible;
            }
            
        }

        body{
            text-align: center;
            background-color: rgb(240, 239, 237);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
        }
        ul li{
            list-style-type: none;
        }
        table{
            border-collapse: collapse
    
        }
        tr td, tr th{
            text-align: center;
            padding: 20px;
            
            /* font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; */
            
        }
        tbody tr:hover{
            background-color: rgba(219, 216, 215, 0.947);
        }

        
        /* tr td,tr th:hover{width: 20px;} */
        /* tr:nth-child(odd) {
        
            color: rgb(10, 10, 10); */

        
        tr:nth-child(even){
            background-color: rgb(194, 194, 178);


        }
        #img1{
            width: 100px;    }             
        /* }
        .checkbtn{
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
        }
        #check{
            display: none;

        }
        @media(max-width:952px){
            label.logo{
                font-size: 30px;
                padding-left: 50px;
            }
        
        nav ul li a{
              font-size: 16px;
        }

        }
        @media(max-width: 858px)
         .checkbtn{
            display: block;
        }
        ul{
            position: fixed;
            width:100%;
            height:100vh;
            background: #2c3e50;
            top: 80px;
            left: -100%;
            text-align: center;
            transition: all .5s;
        }
        nav ul li{
            display: block;
            margin: 50px 0;
            line-height: 30px;
        }
        nav ul li a{
            font-size: 20px;
        }
        a:hover.a.active{
            background: none;
            color: #0082e6;
            
        }
        #check:checked ~ul{
            left: 0;
        }
         */
    </style>
</head>
<body>
    <div class="phonetext">
    <nav>
        <img src="Logo with imagine initiate inspire.png" alt="Error" width="250" height="170" >
        <div class="navigation">
            <!-- <input type="checkbox" id="checkbox">
            <label for="Check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo">design</label> -->


            <ul>
                <li><a href="capstone.html" target="_parent">Home</a></li>
                <li><a href="AboutUs.html" target="#content">About us</a></li>
                <li><a href="Products.html" target="_parent">Products</a></li>
                <li><a href="ContactUs.html">Contact us</a></li>
                <li><a href="payment.html">Pre-book now</a></li>
                <li><a href="https://www.instagram.com/rhyno.in?igsh=MXFwb2VkcnN1bWlhNw==" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/company/rhyno-wheels/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
            </ul>
        </div>
    </nav>
    <div>
        <center><table>
            <tr>
                <th><h2><bold>Specification</bold></h2></th>
                <th><h2><img src="golden.png" id="img1">SE03 Lite</h2></th>
                <th><h2><img src="blue.png" id="img1">Rhyno SE03</h2></th>
                <th><h2><img src="black.png" id="img1">Rhyno SE03 Max</h2></th>
            </tr>
            
            <tr>
                <th>Battery</th>
                <td>1.8Kwh</td>
                <td>2.7Kwh</td>
                <td>2.7Kwh</td>
            </tr>
            <tr>
                <th>Battery features</th>
                <td>
                    <ul>
                        <li>LFP with 1500 cycles</li>
                        <li>Active Balancing</li>
                        <li>Waterproof (IP67)</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>LFP with 1500 cycles</li>
                        <li>Active Balancing</li>
                        <li>Waterproof (IP67)</li>
                    </ul>
                </td>
                <td>                   
                    <ul>
                        <li>LFP with 1500 cycles</li>
                        <li>Active Balancing</li>
                        <li>Waterproof (IP67)</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th>Battery warranty</th>
                <td>3 Years</td>
                <td>3 Years</td>
                <td>3 Years</td>
            </tr>
            <tr>
                <th>Charging time</th>
                <td>3 hours (12A)</td>
                <td>4 hours (12A)</td>
                <td>4 hours (12A)</td>
            </tr>
            <tr>
                <th>Motor</th>
                <td>1500W</td>
                <td>1500W</td>
                <td>2000W</td>
            </tr>
            <tr>
                <th>Max speed</th>
                <td>55 km/h</td>
                <td>55 km/h</td>
                <td>65 km/h</td>
            </tr>
            <tr>
                <th>Warranty on electronics</th>
                <td>1 year</td>
                <td>1 year</td>
                <td>1 year</td>
            </tr>
            <tr>
                <th>Max range (@30km/h)</th>
                <td>100 km</td>
                <td>150 km</td>
                <td>120 km</td>
            </tr>
            <tr>
                <th>Max range (@45km/h)</th>
                <td>90 km</td>
                <td>110 km</td>
                <td>100 km</td>
            </tr>
            <tr>
                <th>Max range (@full speed)</th>
                <td>60 km</td>
                <td>90 km</td>
                <td>80 km</td>
            </tr>
            <tr>
                <th>Other key benefits</th>
                <td>
                    <ul>
                        <li>Fire-safe battery</li>
                        <li>Range prediction</li>
                        <li>Comfortable ride</li>
                        <li>Stable and safe</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Fire-safe battery</li>
                        <li>Range prediction</li>
                        <li>Comfortable ride</li>
                        <li>Stable and safe</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Fire-safe battery</li>
                        <li>Range prediction</li>
                        <li>Comfortable ride</li>
                        <li>Stable and safe</li>
                    </ul>
                </td>
            </tr>
        </table></center>
    </div> <br>   
    <footer>
        <div class="footer">
            <ul>
                <li><a href="">Privacy policy</a></li>
                <li><a href="">Refund policy</a></li>
                <li><a href="">Website policy</a></li>
                <li><a href="ContactUs.html" target="_parent">Contact us</a></li>
                <li><a href="Products.html" target="_parent">Products</a></li>
                <li><a href="https://www.linkedin.com/company/rhyno-wheels/" target="_blank">Career</a></li>
                <li><a href="Rentals.html">Rentals</a></li>
                <li><a href="https://www.instagram.com/rhyno.in?igsh=MXFwb2VkcnN1bWlhNw==" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/company/rhyno-wheels/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
            </ul>
        </div>
    </footer>
    </div>
</body>
</html>