
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RHYNO EV</title>
    <link rel="stylesheet" href="capstone.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Protest+Riot&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins&family=Protest+Riot&display=swap" rel="stylesheet">
    <style>
        
        div.main{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            /* flex-wrap: wrap; */
        }
        div .margin{
            margin: 30px;
        }
        div.products{
            width:100%;
            border: solid gray 1px;
            padding:10px;
          
        }
        .margin a{
            text-decoration: none;
            color: black;
        }
        .margin :hover{
            background-color: #f2f2f2;
        }
        button{
            color: black;
            padding: 30px;
            font-size: xx-large;
            margin: 50px;
        }
        button:hover{
            cursor: pointer;
            background-color: #f2f2f2;
        }


        body{
    margin: 0;
    padding: 0;
    background-color: darkgray;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container{
    margin: 50px auto 0;
    width: 85%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    gap: 20px;
    margin: 20px;
    width: 300px;
    height: 400px;
    position: relative;
    background-color: white;
    overflow: hidden;
    border-radius: 10px;
}
.card .img{
    width: 100%;
    height: 320px;
}
.card .img img{
    width: 100%;
    height: 100%;
}
.card .content{
    width: 100%;
    height: 80px;
    position: absolute;
    bottom: 0;
    background-color: rgb(72, 74, 74);
    transition: 0.5s;
    padding: 10px;
    box-sizing: border-box;
}
.card .content h1{
    margin-top: 10px;
    letter-spacing: 1px;
    color: white;
    text-align: center;
}
.card .content p{
    text-align: justify;
    /* letter-spacing: 1px; */
    color: rgba(252, 246, 246, 0.911);
    font-family: calibri;
    font-weight: 100;

}
.card:hover .content{
    height: 245px;
    border-radius: 10px;
    
}

@media(max-width:748px){
    .container{
        justify-content: center;
    }
}
button{
    border-radius: 29px;
}
button:hover{
    background-color:darkslategrey;
    color: antiquewhite;
   
}
    </style>
</head>
<body>
    <nav>
        <img src="Logo with imagine initiate inspire.png" alt="Error" width="270" height="120" >
        <div class="navigation">
            
            <ul>
                <li><a href="capstone.html" target="_parent">Home</a></li>
                <li><a href="AboutUs.html" target="_parent">About us</a></li>
                <li><a href="#" target="_parent">Products</a></li>
                <li><a href="ContactUs.html">Contact us</a></li>
                <li><a href="Payment.html">Pre-book now</a></li>
                <li><a href="https://www.instagram.com/rhyno.in?igsh=MXFwb2VkcnN1bWlhNw==" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/company/rhyno-wheels/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
            </ul>
        </div>
    </nav>
    

    <div class="container">
        <div class="card">
            
            <a href="SE03Lite.html" target="_parent" class="plink">
              
            <div class="img">
                
                    <img src="golden.png" alt="error">
            </div>
        
            <div class="content">
                <h1>SE03Lite </h1>
                <p>  Introducing the Rhyno SE03 Lite: an entry-level variant with a smaller
                     battery and motor. Offers elegance, comfort, and style with an 80-100 
                     km range and 55 km/h top speed. Ideal for budget-conscious commuters s
                     eeking effortless travel.
                </p>
                
                
            </div>
            
        </div></a>
        <div class="card">
            <a href="SE30.html" target="_parent" class="plink"> 
            <div class="img">
                <img src="blue.png" alt="">
            </div>
            <div class="content">
                <h1>SE03</h1>
                <p> Experience the thrill of power and endurance with the Rhyno,
                     featuring a potent 2000W motor and 80-100km range. Equipped with a fire-safe LFP battery, 
                     it ensures safety and performance. With a 2.7kWh battery and robust motor, 
                     it promises an electrifying journey on the roads.
                </p>
            </div>
        </div>
        <div class="card">
            <a href="SE03Max.html" target="_parent" class="plink"> 
            <div class="img">
                <img src="black.png" alt="">
            </div>
            <div class="content">
                <h1>SE03Max</h1>
                <p> Designed for endurance over excitement, this Rhyno variant offers a dependable ride with a
                     150 km range. Featuring a fire-safe LFP battery and essential Rhyno benefits,
                      it prioritizes long drives. With its optimal battery capacity and motor power, 
                    it ensures unwavering performance on the road.</p>
            </div>
        </div>
    </div>

<a href="compareall.html"><center><button>Compare all</button></center>
</a>     
<footer>
    <div class="footer">
        <ul>
            <li><a href="">Privacy policy</a></li>
            <li><a href="">Refund policy</a></li>
            <li><a href="">Website policy</a></li>
            <li><a href="ContactUs.html" target="_parent">Contact us</a></li>
            <li><a href="Products.html" target="_parent">Products</a></li>
            <li><a href="https://www.linkedin.com/company/rhyno-wheels/" target="_blank">Career</a></li>
            <li><a href="">Rentals</a></li>
            <li><a href="https://www.instagram.com/rhyno.in?igsh=MXFwb2VkcnN1bWlhNw==" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com/company/rhyno-wheels/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
        </ul>
    </div>
</footer>
</body>
</html>